# GDSC

./: .gitignore
GDSC/: API_COLLECTION.md  BACKEND_README.md  Dockerfile  PROJECT_OVERVIEW.md  QUICK_START.md  README.md  SUMMARY.md  SWAGGER_TROUBLESHOOTING.md  SYSTEM_DESIGN_DOCUMENTATION.md  index.html  package.json  pom.xml  postman_collection.json
GDSC/data/: institute_db.mv.db  institute_db.trace.db
GDSC/institute-management-frontend/: CRUD_IMPLEMENTATION_SUMMARY.md  DEPLOYMENT.md  README.md  angular.json  package-lock.json  package.json
GDSC/institute-management-frontend/src/: index.html  styles.scss
GDSC/institute-management-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
GDSC/institute-management-frontend/src/app/core/: core.module.ts
GDSC/institute-management-frontend/src/app/core/auth/: auth.routes.ts  auth.service.ts
GDSC/institute-management-frontend/src/app/core/auth/forgot-password/: forgot-password.component.ts
GDSC/institute-management-frontend/src/app/core/auth/login/: login.component.ts
GDSC/institute-management-frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
GDSC/institute-management-frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  loading.interceptor.ts
GDSC/institute-management-frontend/src/app/core/services/: api.service.ts  notification.service.ts  storage.service.ts
GDSC/institute-management-frontend/src/app/features/admin/: admin.routes.ts
GDSC/institute-management-frontend/src/app/features/candidate/: candidate.routes.ts
GDSC/institute-management-frontend/src/app/features/centre/: centre.routes.ts
GDSC/institute-management-frontend/src/app/features/certification/: certification.routes.ts
GDSC/institute-management-frontend/src/app/features/examiner/: examiner.routes.ts
GDSC/institute-management-frontend/src/app/pages/about/: about.component.ts
GDSC/institute-management-frontend/src/app/pages/contact/: contact.component.ts
GDSC/institute-management-frontend/src/app/pages/faq/: faq.component.ts
GDSC/institute-management-frontend/src/app/pages/home/: home.component.ts
GDSC/institute-management-frontend/src/app/pages/unauthorized/: unauthorized.component.ts
GDSC/institute-management-frontend/src/app/services/: centre.service.ts  certification.service.ts  course.service.ts  exam.service.ts  index.ts  report.service.ts  student.service.ts  user.service.ts
GDSC/institute-management-frontend/src/app/shared/: shared.module.ts
GDSC/institute-management-frontend/src/app/shared/card/: card.component.html  card.component.scss  card.component.ts
GDSC/institute-management-frontend/src/app/shared/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
GDSC/institute-management-frontend/src/app/shared/directives/: click-outside.directive.ts  highlight.directive.ts
GDSC/institute-management-frontend/src/app/shared/footer/: footer.component.html  footer.component.scss  footer.component.ts
GDSC/institute-management-frontend/src/app/shared/loading-spinner/: loading-spinner.component.html  loading-spinner.component.scss  loading-spinner.component.ts
GDSC/institute-management-frontend/src/app/shared/models/: centre.model.ts  course.model.ts  exam.model.ts  index.ts  student.model.ts  user.model.ts
GDSC/institute-management-frontend/src/app/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
GDSC/institute-management-frontend/src/app/shared/pipes/: format-date.pipe.ts  safe-html.pipe.ts  truncate.pipe.ts
GDSC/institute-management-frontend/src/app/shared/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
GDSC/institute-management-frontend/src/app/shared/unauthorized/: unauthorized.component.ts
GDSC/institute-management-frontend/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
GDSC/src/: styles.scss
GDSC/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
GDSC/src/app/components/auth/login/: login.component.html  login.component.scss  login.component.ts
GDSC/src/app/components/dashboard/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
GDSC/src/app/core/: core.module.ts
GDSC/src/app/core/guards/: auth.guard.ts  role.guard.ts
GDSC/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  loading.interceptor.ts
GDSC/src/app/core/services/: api.service.ts  loading.service.ts  notification.service.ts  storage.service.ts  token.service.ts
GDSC/src/app/models/: api-response.model.ts  course.model.ts  student.model.ts  user.model.ts
GDSC/src/app/services/: auth.service.ts  course.service.ts  student.service.ts
GDSC/src/app/shared/: shared.module.ts
GDSC/src/environments/: environment.prod.ts  environment.ts
GDSC/src/main/java/com/gdsc/: InstituteManagementApplication.java
GDSC/src/main/java/com/gdsc/common/: ApiResponse.java
GDSC/src/main/resources/: application.yml
GDSC/src/test/java/com/gdsc/: InstituteManagementApplicationTests.java
(+125 files in other folders)
